:root {
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --DarkGray: hsl(0, 0%, 55%);
    --VeryDarkGray: hsl(0, 0%, 41%);
     
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 15px;
}

body {
 min-height: 100dvh;
 width: 100%
}

h2 {
    font-size: 4rem;
    font-family: "Josefin Sans";
    font-weight: 300;
    
}

p {
    font-size: 1rem;
    font-family: "Alata";
}

.fade {
    opacity: 0;
    transition: opacity 500ms ease;
}

.unfade {
    opacity: 1;
    transition: opacity 500ms ease;
}


header {
    background-image: url(images/desktop/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 66vh;
    min-height: 650px;
    display: flex;
    padding: 50px 200px 50px 200px;
    justify-content: space-between;
}

.loop-logo-top {
    width: 200px;
    height: 30px;
}

ul {
    display: flex;  
}

ul li {
    list-style: none;  
}

ul li a{
    padding: 0 20px;
    list-style: none;
    color: var(--White);
    font-size: 25px;
    font-family: "Josefin Sans";
    font-weight: 400;
    cursor: pointer;
    text-decoration: none;
    
}

ul li a:hover {
    color: var(--DarkGray);
}

.hamburger-menu {
    position: fixed;
    right: 40px;
    z-index: 99;
}

.hidden {
    display: none;
}

@media screen and (max-width: 800px) {
    nav{
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 100%;
        background-color: black;
        border-left: 1px solid var(--light-background);
        z-index: 10;
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        transition: right 300ms ease-out;
    }


    .show {
        right: 0;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        margin-top: 100px;
    }

    ul li {
        margin: 20px;
    }

    ul li a {
        font-weight: 300;
    }


}
   

.page-title {
    display: flex;
    position: absolute;
    top: 300px;
    border: 2px solid var(--White);
    padding: 40px 60px 40px 40px;
    width: 800px;
}

.page-title h1 {
    font-size: 80px;
    font-family: "Josefin Sans";
    font-weight: 300;   
    color: var(--White);
}

@media (max-width: 1200px) {
    header {
        padding: 50px 200px 50px 100px;
    }
}

@media (max-width: 950px) {
    header {
        padding: 50px 200px 50px 50px;
    }
    .page-title {
        left: 15%;
        padding: 30px 40px 30px 30px;
        width: 600px;
    }
    
    .page-title h1 {
        font-size: 70px;
    }
}

@media (max-width: 850px) {
    header {
        padding: 50px 200px 50px 50px;
        background-image: url(images/mobile/image-hero.jpg);
    }
    .page-title {
        left: 10vw;
        padding: 30px 40px 30px 30px;
        width: 300px;
        height: auto;
        display: flex;
    }
    
    .page-title h1 {
        font-size: 35px;
    }
}



.grid-one {
    display: grid;
    grid-template-columns: 10vw 20vw 20vw 20vw 10vw;
    grid-template-rows: minmax(10vh, auto) 
    minmax(15vh, auto) minmax(15vh, auto) minmax(15vh, auto) minmax(10vh, auto);
    height: auto;
}

.vr-image {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    width: 100%;
    height: auto;
    object-fit: cover;   
    scale: 1.2
}

.box-item {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
    display: flex;
    flex-direction: column;
    background-color: var(--White);
    color: var(--VeryDarkGray);
    padding: 100px;
    position: relative;
    left: 10vw;
    top: 10px;
    max-width: 50vw;

}
.box-item h2 {
    margin-bottom: 50px;
    color: var(--VeryDarkGray);
}

@media (max-width:800px) {
   .grid-one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
   }

   .vr-image {
    background-image: url(images/mobile/image-interactive.jpg);
    position: static;
    margin: 50px;;
    background-size: contain;
    max-width: 75%;
    
 
    }
    .box-item {
        position: static;
        width: 100%;
        max-width: 100vw;
        
    }
}

@media (max-width:600px) {
    h2 {
        font-size: 1.8rem;
    }
    .box-item {
        padding-left: 60px;
        text-align: center;
      
        }

}

.flex-container {
    display: flex;
    justify-content: space-between;
    padding: 0 10vw 0 10vw;
    color: var(--VeryDarkGray);
}

.flex-container button {
    height: 50px;
    width: 150px;
    font-family: "Josefin Sans";
    font-size: 18px;
    padding-top: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: 2px solid var(--VeryDarkGray);
    cursor: pointer;
    color: var(--VeryDarkGray);
}

.flex-container button:hover {
    background-color: var(--Black);
    color: var(--White)
}

@media (max-width: 600px) {

.flex-container button {
    font-size: 15px;
    width: 100px;
    height: 40px;
}
}

.grid-two {
    min-height: 100vh;
    display: grid;
    margin: 50px 0 50px 0;
    grid-template-columns: 10vw 1fr 1fr 1fr 1fr 10vw;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    row-gap: 50px;
}

.item {
    display: flex;
    flex-direction: column;
    position: relative;
    scale: 1.1;
    margin: 20px 50px 20px 0;
    transition: box-shadow 300ms ease, scale 300ms ease;
    overflow:hidden
}

.mobile-image {
    display: none;
}

.item::after {
    content: "";
    position: absolute;
    background-color: rgb(255, 255, 255);
    opacity: 0;
    width: 100%;
    height: 100%;
    bottom: -100%;
    z-index: 3;
    transition: opacity 300ms ease, bottom 300ms ease;
}

.item:hover::after {
    opacity: 0.3;
    cursor: pointer;
    bottom: 0;
}

.item:hover {
    box-shadow: -15px 15px 15px rgba(77, 77, 77, 0.2);
    scale: 1.13
}

.item-one {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.item-two {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.item-three {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}
.item-four {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
}
.item-five {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.item-six {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
.item-seven {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}
.item-eight {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}

.card-text {
    font-size: 2.3rem;
    font-family: "Josefin Sans";
    font-weight: 300;
    position: absolute; 
    bottom: 0; 
    left: 0; 
    width: 100%; 
    color: var(--White);
    padding: 20px
}

@media (max-width: 1600px) {
    .item {
      
        scale: 1;
     
    }
}

@media (max-width: 1390px) {

    .grid-two {
        grid-template-columns: 10vw 1fr 1fr 10vw;
        grid-template-rows: 1fr 1fr 1fr 1fr;
      
    }
    
  
    .item-one {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .item-two {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    .item-three {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .item-four {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
    .item-five {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    .item-six {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }
    .item-seven {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }
    .item-eight {
        grid-column: 3 / 4;
        grid-row: 4 / 5;
    }

}
 
@media (max-width: 700px) {

    .grid-two {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       text-align: center;
    }

    .item {
        margin: 20px;
        flex-wrap: wrap;
    }

    .item:hover {
        box-shadow: none;
    }
    
    .mobile-image {
        display: flex;
        align-self: center;
        width: 80%

    }

    .desktop-image {
        display: none;
    }
    .card-text {
        font-size: 1.5rem;;
}
}


footer {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 1fr 1fr;
    background-color: var(--Black);
    height: 200px;
    
}

.footer-row-one {
    display: flex;
    grid-column: 1;
    grid-row: 1 / 2;
    justify-content: space-between;
    padding: 30px 10vw 20px 10vw;
    align-items: center;
}

.icon-list img {
    padding: 0 20px;
    cursor: pointer;
}


.footer-row-two {
    display: flex;
    grid-column: 1;
    grid-row: 2 / 3;
    justify-content: space-between;
    padding: 10px 10vw 20px 9vw;
    
}

footer ul {
    display: flex;
    flex-direction: row;
    color: var(--White)
}

footer ul li {
    padding: 0 20px 20px 20px;
    font-family: "Josefin Sans";
    font-size: 20px;
    cursor: pointer;
}

footer ul li:hover {
    color: var(--DarkGray)
}

.signature {
    color: var(--DarkGray)
}


@media (max-width: 850px) {
    footer {
        display: flex;
        flex-direction: column;
        background-color: var(--Black);
        height: auto;
    }
    .footer-row-one {
        flex-direction: column;
    }

    .icon-list {
        margin-top: 30px;
    }

    .footer-row-two {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .footer-row-two ul{
        flex-direction: column;
        margin-bottom: 30px;
    }

}

